(AdGuard#为番茄小说（穿山甲广告）量身定做的广告规则)
||coolapk.com/^$replace=/{"title":\u4eca\u65e5\u9177\u5b89.*?}\,//
||coolapk.com/^$replace=/{"entityTemplate":imageCarouselCard_1.*?}\,//
||www.toutiao.com/api/web_ads/
||pstatp.com^*/bannersdk/
||pstatp.com/growth/mobile_list/image/bonus_
127.0.0.1 access1.tpns.tencent.com
127.0.0.1 astrategy.beacon.qq.com.com
127.0.0.1 ug.snssdk.com
127.0.0.1 v3-be-pack.pglstatp-toutiao.com
127.0.0.1 sf3-be-pack.pglstatp-toutiao.com
127.0.0.1 tobapplog.ctobsnssdk.com
127.0.0.1 access.pangolin-sdk-toutiao-b.com
127.0.0.1 ulogs.umengcloud.com
||midas.gtimg.cn^
||game.weixin.qq.com^
||wxsnsdythumb.wxs.qq.com^
||oth.eve.mdt.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
127.0.0.1 api-access.pangolin-sdk-toutiao-b.com
127.0.0.1 mssdk-bu.snssdk.com
127.0.0.1 aaid.umeng.com
127.0.0.1 img14.360buyimg.com
127.0.0.1 i.snssdk.com
127.0.0.1 is.snssdk.com
127.0.0.1 pangolin.snssdk.com
127.0.0.1 extlog.snssdk.com
127.0.0.1 sf3-ttcdn-tos.pstatp.com
127.0.0.1 bds.snssdk.com
127.0.0.1 dig.bdurl.net
127.0.0.1 api-access.pangolin-sdk-toutiao.com
127.0.0.1 sfl-fe-tos.pglstatp-toutiao.com
127.0.0.1 sf1-be-pack.pglstatp-toutiao.com
127.0.0.1 sf3-fe-tos.pglstatp-toutiao.com
127.0.0.1 log-api.pangolin-sdk-toutiao.com
127.0.0.1 s3-fe-scm.pglstatp-toutiao.com
127.0.0.1 s3a.pstatp.com
127.0.0.1 log-api.pangolin-sdk-toutiao-b.com
127.0.0.1 sf6-be-pack.pglstatp-toutiao.com
||*.ad.*.com
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_21.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/fansclub_level_v6_7.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_14.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||p3-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p6-webcast.douyinpic.com/img/webcast/user_grade_level_v5_11.png~tplv-obj.image$app=com.dragon.read
||p9-webcast.douyinpic.com/img/webcast/user_grade_level_v5_2.png~tplv-obj.image$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=037-2022032613073701015108321400226FF7.1648271269286$app=com.dragon.read
||gecko5-hl.zijieapi.com^$app=com.dragon.read
||pull-flv-l11.douyincdn.com/stage/stream-110613234335613073_or4.flv?_session_id=000-202203261252400101502180451C1C358A.1648271209874$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||com.ss.android.socialbase.
||com.ss.android.downloadlib.
||com.bytedance.embedapplog.
||com.bytedance.pangle.
||com.bytedance.sdk.openadsdk.
||com.bytedance.tea.crash.
||com.yxcorp.gifshow.ad.
||com.yxcorp.gifshow.map.
||shark-tracer.netease.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||sf6-amtos-cdn.bytesmanager.com^$app=com.dragon.read
||www.chengzijianzhan.com^$app=com.dragon.read
||apps.bytesfield.com^$app=com.dragon.read
||imp-toutiao-data.37.com.cn^$app=com.dragon.read
||api5-normal-hl.fqnovel.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||rtlog5-applog-hl.fqnovel.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||webcast-open.douyin.com^$app=com.dragon.read
||p3.douyinpic.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com/ad-app-package/0da29c84654dce9516015a83bd11c316~tplv-iq460dd072-origin.image?from=ad&x-expires=1650857384&x-signature=kiLqJi8wd%2FY3XzgY%2F3Ud3C7C1Jc%3D$app=com.dragon.read
||o2o-ad-dev.oss-cn-shanghai.aliyuncs.com^$app=io.iftech.android.box
||o2o-ad-clicking.alibaba.com^$app=io.iftech.android.box
||h5.ele.me^$app=io.iftech.android.box
||gw.alipayobjects.com^$app=io.iftech.android.box
||g.alicdn.com^$app=io.iftech.android.box
||s.click.ele.me^$app=io.iftech.android.box
||remembrall.midway.run^$app=io.iftech.android.box
||acs.m.taobao.com/gw/mtop.common.getTimestamp/*$app=com.autonavi.minimap
||bucket-ynote-online-cdn.note.youdao.com^$app=com.auto.greenskipad
||ae01.alicdn.com^$app=com.auto.greenskipad
||www.bq6666.cn^$app=com.auto.greenskipad
||app.yi9939.com^$app=com.auto.greenskipad
||qnsjzs.oss-cn-hangzhou.aliyuncs.com^$app=com.auto.greenskipad
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.github.eprendre.tingshu
||log1.cmpassport.com^$app=com.dragon.read
||log1.cmpassport.com^$app=com.dragon.read
||activity-ag.awemeughun.com^$app=com.dragon.read
||tnc3-aliec2.bytedance.com^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^$app=com.taifeng.tffilms
||webcast-open.douyin.com^$app=com.dragon.read
||p6-reading-sign.fqnovelpic.com^$app=com.dragon.read
||p26-be-pack-sign.pglstatp-toutiao.com/tos-cn-p-0051/b24573325b384cc9842678f9957614b1~tplv-qgppglrh0x-noop.jpeg?x-expires=1942272000&x-signature=O3HcBSfJdf1hogXU%2BzuORxjRDG0%3D$app=com.dragon.read
||log3-applog-hl.fqnovel.com^$app=com.dragon.read
||log3-applog-hl.fqnovel.com^$app=com.dragon.read
||log3-applog-hl.fqnovel.com^$app=com.dragon.read
||log3-applog-hl.fqnovel.com^$app=com.dragon.read
||p6-novel.byteimg.com^$app=com.dragon.read
||gini.snssdk.com^$app=com.dragon.read
||bsync3-normal-hl.zijieapi.com^$app=com.dragon.read
||p9-be-pack-sign.pglstatp-toutiao.com/web.business.image/202202215d0dacb310d0ae7747ec8ce7~tplv-qgppglrh0x-noop.jpeg?x-expires=1942272000&x-signature=E3r3BAfm%2B1hGXhwLiOYL872nAes%3D$app=com.dragon.read
||lf1-ttcdn-tos.pstatp.com
||lf3-ttcdn-tos.pstatp.com
lf6-ttcdn-tos.pstatp.com
lf9-ttcdn-tos.pstatp.com
lf3-cdn-tos.bytegecko.com
lf6-cdn-tos.bytegecko.com
lf9-cdn-tos.bytegecko.com
lf3-common-ckv-tos.pstatp.com
lf6-common-ckv-tos.pstatp.com
lf9-common-ckv-tos.pstatp.com
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||ulogs.umengcloud.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||tk.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||ether-pack.pangolin-sdk-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||tk.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||ether-pack.pangolin-sdk-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||ulogs.umengcloud.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||tk.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||ether-pack.pangolin-sdk-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||api-access.pangolin-sdk-toutiao-b.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||da.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||da.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||da.anythinktech.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||extlog.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||mssdk-bu.snssdk.com^$app=com.keepmobi.wanningxiangqidazhaoban
||open.e.kuaishou.com^$app=com.keepmobi.wanningxiangqidazhaoban
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||sf3-be-pack.pglstatp-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban
||sf6-be-pack.pglstatp-toutiao.com^$app=com.keepmobi.wanningxiangqidazhaoban,important
||ichannel.snssdk.com^$app=com.dragon.read
||tnc3-aliec2.snssdk.com^$app=com.dragon.read
||gecko-hl.snssdk.com^$app=com.dragon.read,important
||i-hl.snssdk.com^$app=com.dragon.read,important
||tnc3-alisc1.snssdk.com^$app=com.dragon.read,important
||is.snssdk.com^$app=com.dragon.read
||reading-hl.snssdk.com^$app=com.dragon.read,important
||abtest3-misc-hl.zijieapi.com^$app=com.dragon.read
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.dragon.read,important
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.dragon.read
||tnc3-bjlgy.snssdk.com^$app=com.dragon.read,important
||is-hl.snssdk.com^$app=com.dragon.read
||tnc3-alisc1.bytedance.com^$app=com.dragon.read
||vcs-hl.snssdk.com^$app=com.dragon.read
||rtlog3-applog-hl.fqnovel.com^$app=com.dragon.read,important
||mon.toutiao.com^$app=com.dragon.read,important
||minigame3-normal-hl.zijieapi.com^$app=com.dragon.read,important
||rtlog5-applog-hl.fqnovel.com^$app=com.dragon.read,important
||log5-applog-hl.fqnovel.com^$app=com.dragon.read,important
||api3-normal-hl.fqnovel.com^$app=com.dragon.read
||polaris3-normal-hl.zijieapi.com^$app=com.dragon.read
||ads3-normal-hl.zijieapi.com^$app=com.dragon.read,important
||security-hl.snssdk.com^$app=com.dragon.read
||minigame5-normal-hl.zijieapi.com^$app=com.dragon.read,important
||log-api.pangolin-sdk-toutiao-b.com^$app=com.dragon.read,important
||p9-be-pack-sign.pglstatp-toutiao.com/tos-cn-p-0000/fe3d4c8e4c7c44f88b245ca5dbf87a66~tplv-qgppglrh0x-noop.jpeg?x-expires=1942272000&x-signature=fnjw2rWvTmVgScGNN%2BLva8KKrAk%3D$app=com.dragon.read,important
||ads5-normal-hl.zijieapi.com^$app=com.dragon.read,important
||p6-ad-sign.byteimg.com^$app=com.dragon.read,important
||api-access.pangolin-sdk-toutiao.com^$app=com.dragon.read
||mssdk-bu.bytedance.com^$app=com.dragon.read
||mssdk3-normal-hl.zijieapi.com^$app=com.dragon.read,important
||frontier-toutiao.snssdk.com^$app=com.dragon.read,important
||api-access.pangolin-sdk-toutiao.com^$app=com.dragon.read,important
||mssdk-bu.bytedance.com^$app=com.dragon.read,important
||ads5-normal-hl.zijieapi.com^$app=com.dragon.read
||ds-x.jd.com^
||xlog.jd.com^
||janapi.jd.com^
||api-access.pangolin-sdk-toutiao.com^
||et.tanx.com^
||tobapplog.ctobsnssdk.com^
||api-access.pangolin-sdk-toutiao.com^
||pglstatp-toutiao.com^ ​‌​‍‍‍‍‌‍‌​​​‌‍||p3-sign.douyinpic.com^
||webcast5-open-lq.douyin.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||pull-flv-f13.douyincdn.com^
||pangolin-sdk-toutiao*
||dgstatic.jd.com/dg/ksdk/mid-page.html^
||mgsdk-sign*
||pangolin-sdk*
||adsrv.lua.pl*
||ads.tnt.tv*
||ads.superawesome.tv*
||p1-lm.adkwai.com^
||webcast-open.douyin.com^
||w1.kskwai.com^
||p1-lm.adukwai.com^
||gd.xinhuanet.com^
||nequal.com^
||n1q.cn^
||nequal.cn^
||chance-ad.com^
||zhihuiyun.net.cn^
||71360.com^
||onemob.mobi*
||emar.com^
||dwz.cn^
||www.estrongs.com^
||social.pinduoduo.com^
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||metrics.icloud.com^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||appmetrica.yandex.ru*
||share.jileme.net*
||msync-im1-vip6-std.easemob.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||settings.ttwebview.com^
||pangolin-sdk.com^
||pglstatp-toutiao.com^
||pglstatp-sdk-toutiao.com^
||pglstatp-snssdk-toutiao.com^
||pglstatp-snssdk.com^
||webcast5-open-lf.douyin.com^
||sdk-ab-config.aiclk.com^
||sdkoptedge.chinanetcenter.com^
||jietuhb.com^
||adukwai.com^
||sdk-log.partner.sm.cn^
||t-remad.qm989.com^
||qm-data.wtzw.com^
||a6-remad.qm989.com^
||api-sc.wtzw.com^
||httpdns.bcelive.com^
||hc-ssp.sm.cn^
||logrcv.aiclk.com^
||apmplus.volces.com^
||api-gw.wtzw.com^
||rpt.gdt.qq.com^
||pangolin-sdk-toutiao1.com^
||fapi.xdrun.com^
||stars.shuqireader.com^
||audio-cdn.shuqireader.com^
||thirdwx.qlogo.cn^
||contentcenter-drcn.dbankcdn.cn^
||oss-asq-download.11222.cn^
||log.umsns.com^
||render-resource.11222.cn^
||multi-az-ad.kuaishou.cn^
||p3.adkwai.com^
||open.kwaizt.com^^
||pangolin-dsp-toutiao.com^
||pangolin16.sgsnssdk.com^
||qzs.gdtimg.com^
||public.gdtimg.com^
||cmshow.gtimg.cn^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||proxy-mob-cld.alicdn.com^
||www.uyunad.com^
||adashbc.m.taobao.com^
||c-adash.m.taobao.com^
||m-adash.m.taobao.com^
||acs4baichuan.m.taobao.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||openjmacs.m.taobao.com^
||dsp.simba.taobao.com^
||sjarvis.taobao.com^
||h-adashx4yt.ut.taobao.com^
||umdc.aliapp.org*
||sdk.beizi.biz^
||sdktmp.hubcloud.com.cn^

||adstats.tencentmusic.com^
||ad.tencentmusic.com^
||adcdn.tencentmusic.com^
||adexpo.tencentmusic.com adclick.tencentmusic.com^
||monitor.music.qq.com^
||stat.y.qq.com^
||oth.str.mdt.qq.com^
||h.trace.qq.com^
||sdk.e.qq.com^
||p.l.qq.com^
||us.l.qq.com^
||tangram.e.qq.com^
