@@||www.youtube.com^$important
@@||s.youtube.com^$important
@@||www.baidu.com^$important
@@||gimg3.baidu.com^$important
@@||accounts.youtube.com^$important
@@||i.ytimg.com^$important
@@||www.google.com^$important
@@||jnn-pa.googleapis.com^$important
@@||ggpht.com
@@||content-autofill.googleapis.com^$important
@@||googlevideo.com^$important
@@||github.com^$important
@@||githubassets.com^$important
@@||collector.github.com^$important
@@||avatars.githubusercontent.com^$important
@@||api.github.com^$important
@@||ae01.alicdn.com^$important
@@||lanzoui.com^$important
@@||c.pc.qq.com^$important
@@||mssdk3-normal-hl.zijieapi.com^$app=com.dragon.read,important
@@||studio.youtube.com^$important
@@||ae01.alicdn.com^$important
@@||pgdt.gtimg.cn^$important
@@||puui.qpic.cn^$important
@@||github.com^$important
@@||raw.githubusercontent.com^$important
@@||www.pcsoft.com.cn^$important
@@||youtube.com^$important
@@||jdssl.top^$important
@@||taobao.com^$important
@@||xd0.com^$important
@@||xiaodao0.com^$important
@@||jd.com^$important
@@||tmall.com^$important
@@||yicijiaoben.cn^$important
@@||www.54114.com^$important
@@||54114.com^$important
@@||sina.com.cn^$important
@@||weibo.com^$important
@@||passport.weibo.com^$important
@@||52zyw.com^$important
@@||www.52zyw1.com^$important
@@||sina.com.cn^$important
@@||google.com^$important
@@||accounts.google.com^$important
@@||www.googleadservices.com^$important
